.bluegenesMSAViewer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
		padding: 20px;
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.loading {
		div {
			width: 2.5em;
			height: 3em;
			border: 3px solid transparent;
			border-top-color: #164594;
			border-bottom-color: #164594;
			border-radius: 50%;
			animation: spin-stretch 2s ease infinite;
		}
		
		@keyframes spin-stretch {
			50% {
				transform: rotate(360deg) scale(0.4, 0.33);
				border-width: 8px;
			}
			100% {
				transform: rotate(720deg) scale(1, 1);
				border-width: 3px;
			}
		}
	}
}
